<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login animado</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <span class="borderLine"></span>
        <form>
            <h2>Entrar</h2>
            <div class="inputBox">
                <input type="texto" required="required">
                <span>Nome de usuário</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="senha" required="required">
                <span>Senha</span>
                <i></i>
            </div>
            <div class="links">
                <a href="#">Esqueceu sua senha</a>
                <a href="#">Inscreva-se</a>
            </div>
            <input type="enviar" value="Login">
            
        </form>
    </div>
    
</body>
</html>